@1:#18191b;
@2:#949496;
@3:white;
@op1:0.85;

* {
    margin: 0px;
    padding: 0px;
}
body {
    background-image: url(../img/bg/bbg.png);
    background: cover;
    // font: 76%/150% "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Arial, sans-serif;
    font-family: "Myriad pro", sans-serif;
}
#container {
    width: 1000px;
    height: 509px;
    margin: auto;
    margin-top: 8%;
}
main {
    width: 804px;
    height: 100%;
    margin-right: 18px;
    margin-left: 18px;
    // background-image: url(../img/maps1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    position: relative;
    // pour position absolute du span infos
}
.on {
    display: block;
}
.off {
    display: none;
}
.blocleft {
    padding-right: 6px
}
.bloccenter {
    padding-right: 3px;
    padding-left: 3px;
}
.blocright {
    padding-left: 6px;
}

/******** NAV LEFT *********/
#blocgauche {
    width: 120px;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

    header {
        height: 80px;
        background-color: @1;
        border-top-left-radius: 10px;
    }
    nav {
        width: 120px;

        ul li {
            list-style-type: none;
        }
        li a {
            margin-top: 2px;
            padding: 12px 0 0 15px;
            color: @2;
            width: 100%;
            display: block;
            height: 40px;
            text-decoration: none;
            text-align: left;
            cursor: pointer;
            font-size: 14px;
            background-color: @1;
            box-sizing: border-box;
        }
        li a:hover {
            color: @3;
            text-decoration: none;
        }
        li a.active:hover {
            color: @1;
            opacity: 1;
            text-decoration: none;
            cursor: default;
        }
        li a.active {
            font-weight: bold;
            color: @1;
            background-color: transparent;
        }
        li a.projects.active:hover {
            cursor: pointer;
        }
        li a i {
            width: 22px;
        }
        div.menuprojects {
            overflow: hidden;
            height: 0px;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: none;
            background-color: @1;

            a {
                color: @2;
                font-size: 12px;
                line-height: 20px;
                height: 20px;
                display: block;
                padding-left: 45px;
                text-align: left;
                width: 100%;
                cursor: pointer;
            }
            a:first-child {
                padding-top: 10px;
            }
            a:hover {
                color: @3;
                text-decoration: none;
            }
            a.active2 {
                padding-left: 55px;
                background-image: url(../img/arrowss.png);
                background-repeat: no-repeat;
                background-position: 45px 5px;
                background-size: 8px;
            }
            a.active2:first-child {
                background-position: 45px 15px;
            }
            a.active2:hover {
                text-decoration: none;
                background-image: url(../img/arrowsshover.png);
            }
        }
    }
}

/********NAVRIGHT******/
#blocdroit {
    width: 40px;
    height: 100%;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    border-bottom-right-radius: 10px;
    overflow: hidden;
    position: relative;
    text-align: center;
    color: @2;

    div.langue {
        position: absolute;

        i.fa-flag {
            width: 40px;
            line-height: 40px;
        }
        .fa-flag:hover {
            color: @3;
            cursor: pointer;
        }
        div.menulangue {
            height: 80px;
            overflow: hidden;
            text-align: left;
            padding-left: 5px;
        }
        div.menulangue.cache {
            height: 0px
        }
    }
    div.reseau {
        position: absolute;
        bottom: 0px;
        width: 40px;

        i.fa-share-alt {
            width: 40px;
            line-height: 40px;
        }
        .fa-share-alt:hover {
            color: @3;
            cursor: pointer;
        }
        div.menureseau {
            height: 80px;
            overflow: hidden;

            a {
                display: block;
                margin-top: 5px;

                i.thing {
                    font-size: 12px;
                    font-weight: bold;
                    margin-left: -1px;
                }
            }
        }
        div.menureseau.cache {
            height: 0px
        }
    }
    div.blochaut {
        border-top-right-radius: 10px;
        background-color: @1;
        height: 212.5px;
    }
    div.blocbas {
        background-color: @1;
        height: 100%;
    }
    div.navbtn {
        z-index: 2;
        margin-top: 2px;
        margin-bottom: 2px;
        height: 80px;

        i {
            line-height: 40px;
            height: 40px;
            display: block;
            text-decoration: none;
            cursor: pointer;
            background-color: @1;
            opacity: 1;
        }
        i:hover {
            color: @3;
        }
        i.cache {
            opacity: 0.2;
            background-color: @1;
            cursor: default;
        }
        i.cache:hover {
            background-color: @1;
            color: @2;
        }
    }
}

/******** FOOTER *********/
footer {
    margin-top: 2px;
    background-color: @1;
    height: 100%;
}

/******** HOME *********/
#home {
    div.presentation {
        height: 293px;
        box-sizing: border-box;
        margin-bottom: 9px;

        blockquote {
            height: 100%;
            font-size: 20px;
            opacity: 0.6;
            background-color: @1;
            color: @2;
            box-sizing: border-box;
            padding: 20px 214px 20px 20px;

            h1 {
                margin-top: 25px;
                font-size: 42px;
                line-height: 40px;
            }
        }
        div.photo {
            z-index: 2;
            position: relative;
            height: 253px;
            width: 174px;
            float: right;
            margin: 20px 0px 0 0;
            background-image: url(../img/mehdi.jpg);
            background-size: cover;
            box-sizing: border-box;
            opacity: 0.8;
        }
    }
    div.recent {
        height: 200px;
        width: 268px;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;

        h4 {
            opacity: 0.6;
            padding-left: 10px;
            height: 27px;
            color: @2;
            line-height: 27px;
            font-size: 14px;
            background-color: @1;
        }
        a {
            background-color: @1;
            height: 30px;
            color: @2;
            opacity: @op1;
            display: block;
            padding-left: 10px;
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: 98% 50%;

            span {
                display: inline-block;

                p {
                    display: block;
                }
            }
            span.title_projects {
                line-height: 30px;
                font-size: 14px;
            }
            span.date {
                height: 30px;
                padding-top: 3px;
                padding-right: 8px;
                width: 70px;
                float: right;
                text-align: right;
                box-sizing: border-box;

                p.JJ {
                    width: 38px;
                    height: 20px;
                    line-height: 16px;
                    font-size: 20px;
                    padding-top: 4px;
                    margin-top: 2px;
                    float: left;
                }
                p.MM {
                    float: right;
                    font-size: 11px;
                    line-height: 11px;
                    font-weight: bold;
                    padding-top: 3px;
                    text-transform: uppercase;
                }
                p.AA {
                    float: right;
                    line-height: 10px;
                    font-size: 10px;
                }
            }
        }
        a:hover {
            opacity: 0.95;
            color: @3;
        }
        a.apps {
            background-image: url(../img/icoprojects/apps.png);
        }
        a.apps:hover {
            background-image: url(../img/icoprojects/appshover.png);
        }
        a.websites {
            background-image: url(../img/icoprojects/websites.png);
        }
        a.websites:hover {
            background-image: url(../img/icoprojects/websiteshover.png);
        }
        a.graphics {
            background-image: url(../img/icoprojects/graphics.png);
        }
        a.graphics:hover {
            background-image: url(../img/icoprojects/graphicshover.png);
        }
        a.objects {
            background-image: url(../img/icoprojects/objects.png);
        }
        a.objects:hover {
            background-image: url(../img/icoprojects/objectshover.png);
        }
        a.videos {
            background-image: url(../img/icoprojects/videos.png);
        }
        a.videos:hover {
            background-image: url(../img/icoprojects/videoshover.png);
        }
        a.others {
            background-image: url(../img/icoprojects/others.png);
        }
        a.others:hover {
            background-image: url(../img/icoprojects/othershover.png);
        }
        div.comm {
            height: 180px;
            background-color: @1;
            opacity: @op1;

            p {
                color: @2;
                font-size: 12px;
                padding: 5px 10px 5px 10px;
            }
        }
    }
}

/****** ARTICLES *********/
#articles {
    overflow: hidden;
    height: 100%;

    #listarticles {
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;

        a.article {
            display: block;
            height: 55.75px;
            margin-bottom: 9px;
            color: @2;
            opacity: @op1;

            span {
                box-sizing: border-box;
                display: inline-block;
                vertical-align: top;
            }
            span.title_article {
                line-height: 55.75px;
                width: 30%;
                height: 100%;
                padding-left: 10px;
                float: left;
                background-color: @1;
                opacity: 1;
            }
            span.resume_article {
                height: 100%;
                width: 60%;
                line-height: 13px;
                padding: 10px;
                text-align: justify;
                font-size: 12px;
                background-color: @1;
                opacity: 0.8;
            }
            span.date {
                height: 100%;
                padding-right: 10px;
                padding-top: 16px;
                width: 10%;
                float: right;
                text-align: right;
                box-sizing: border-box;
                background-color: @1;
                opacity: 1;

                p.JJ {
                    width: 43px;
                    height: 20px;
                    line-height: 16px;
                    font-size: 29px;
                    padding-top: 4px;
                    margin-top: 2px;
                    float: left;
                }
                p.MM {
                    float: right;
                    font-size: 13px;
                    line-height: 13px;
                    font-weight: bold;
                    text-transform: uppercase;
                }
                p.AA {
                    float: right;
                    line-height: 11px;
                    font-size: 12px;
                }
            }
        }
        a.article:hover {
            opacity: 0.9;
            color: @3;
        }
    }
}

/******** PROJECTS *********/
#projects {
    div.rowproject {
        height: 250px;
        margin-bottom: 9px;

        a {
            opacity: @op1;
            text-decoration: none;
            width: 268px;
            height: 100%;
            cursor: pointer;
            box-sizing: border-box;
            display: inline-block;
            vertical-align: top;
            color: @2;
        }
        a:hover {
            opacity: 0.9;
            color: @3;
        }
        div.ctgproject {
            height: 210px;
            background-color: @1;
            background-repeat: no-repeat;
            background-position: center 90px;
            display: block;
            box-sizing: border-box;

            p {
                text-align: left;
                padding: 10px 0 0 10px;
                font-size: 16px;
            }
        }
        div.websites {
            background-image: url(../img/icoprojects/websites.png);
            background-size: 70px;
        }
        div.websites:hover {
            background-image: url(../img/icoprojects/websiteshover.png);
        }
        div.apps {
            background-image: url(../img/icoprojects/apps.png);
            background-size: 70px;
        }
        div.apps:hover {
            background-image: url(../img/icoprojects/appshover.png);
        }
        div.graphics {
            background-image: url(../img/icoprojects/graphics.png);
            background-size: 70px;
        }
        div.graphics:hover {
            background-image: url(../img/icoprojects/graphicshover.png);
        }
        div.objects {
            background-image: url(../img/icoprojects/objects.png);
            background-size: 60px;
        }
        div.objects:hover {
            background-image: url(../img/icoprojects/objectshover.png);
        }
        div.videos {
            background-image: url(../img/icoprojects/videos.png);
            background-size: 60px;
        }
        div.videos:hover {
            background-image: url(../img/icoprojects/videoshover.png);
        }
        div.others {
            background-image: url(../img/icoprojects/others.png);
            background-size: 60px;
        }
        div.others:hover {
            background-image: url(../img/icoprojects/othershover.png);
        }
        div.number {
            background-color: @1;
            height: 40px;
            margin-right: 40px;
            text-align: center;
            box-sizing: border-box;

            p {
                height: 40px;
                width: 40px;
                background-color: @1;
                opacity: 0.8;
                margin-right: -40px;
                margin-top: 0px;
                float: right;
                text-decoration: none;
                font-size: 20px;
                padding-top: 8px;
                box-sizing: border-box;
            }
        }
    }
}
#navapp {
    #navlist {
        overflow: hidden;
        white-space: nowrap;
        height: 509px;
        width: 100%;

        #list {
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
            padding: 0px;
            margin-left: 0px;

            .ajaxload {
                padding-top: 214.5px;
                height: 80px;
                width: 100%;
                margin: auto;
                text-align: center;
                color: @1;
            }
            a {
                border: none;
                margin: 0px;
                height: 420px;
                opacity: @op1;
                box-sizing: border-box;
                display: inline-block;
                vertical-align: top;
                white-space: none;
                white-space: normal;
                text-decoration: none;
                color: @2;
                text-align: center;
                cursor: pointer;

                span {
                    display: block;
                }
                span.thumbnail {
                    height: 190px;
                    background-color: @1;
                    padding: 10px 20px 10px 20px;
                    box-sizing: border-box;

                    img {
                        margin-top: 0px;
                        width: 100%;
                        height: auto;
                    }
                }
                h1 {
                    padding: 10px;
                    font-size: 16px;
                    text-align: center;
                    background-color: @1;
                    height: 30px;
                }
                span.resumepro {
                    background-color: @1;
                    opacity: 0.9;
                    height: 170px;
                    padding: 10px;

                    p {
                        font-size: 12px;
                        text-align: justify;
                    }
                }
                span.infopro {
                    padding: 10px;
                    background-color: @1;
                    height: 100%;

                    span.date {
                        height: 30px;
                        margin: auto;
                        margin-top: 15px;
                        width: 48px;
                        box-sizing: border-box;

                        p.JJ {
                            float: left;
                            width: 20px;
                            height: 20px;
                            line-height: 24px;
                            font-size: 24px;
                            margin-top: 2px;
                        }
                        p.MM {
                            float: right;
                            font-size: 10px;
                            line-height: 10px;
                            font-weight: bold;
                            padding-top: 3px;
                            text-transform: uppercase;
                        }
                        p.AA {
                            float: right;
                            line-height: 10px;
                            font-size: 10px;
                        }
                    }
                }
            }
            a:hover {
                opacity: 0.90;
                color: @3;
            }
        }
    }
}

/******** SERVICES *********/
#services {
    height: 100%;
    background-color: @1;
    opacity: @op1;

    p {
        text-align: center;
        color: @2;
        padding-top: 250px;
    }
}

/******** CONTACT *********/
#contact {
    #apropos {
        height: 509px;
        background-color: @1;
        opacity: @op1;
        width: 397.5px;
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
        color: @2;
        padding: 10px 10px 10px 10px;
        text-align: center;

        h3 {
            margin-bottom: 5px;
            margin-top: 50px;
        }
        div.links {
            a {
                margin-bottom: 2px;
                text-decoration: none;
                color: @2;
                font-style: none;
                display: block;
                font-family: "Myriad Pro";

                span.thingiverse {
                    position: absolute;
                    font-family: "Myriad pro";
                    font-size: 12px;
                    font-weight: bold;
                    left: 6px;
                    top: 2px;
                }
            }
            a:hover {
                color: @3;
            }
        }
    }
    form {
        height: 509px;
        width: 397.5px;
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
        color: @2;
        position: relative;
        margin-left: 9px;

        fieldset {
            background-color: @1;
            opacity: 0.8;
            height: 70px;
            font-size: 13px;
            border: none;
            padding: 10px;
            box-sizing: border-box;

            i {
                width: 50px;
                height: 60px;
                float: left;
                margin-top: 10px;
            }
        }
        label.textarea {
            height: 230px;
            margin-bottom: 9px;
        }
        label {
            opacity: @op1;
            display: block;
            width: 100%;
            position: relative;

            p.help-block {
                position: absolute;
                top: 5px;
                right: 10px;
                font-size: 11px;
            }
            input, textarea {
                width: 100%;
                line-height: 50px;
                border: none;
                padding-left: 60px;
                padding-right: 35px;
                box-sizing: border-box;
                font-size: 14px;
                color: @2;
                background-color: @1;
                font-family: "Myriad Pro"
            }
            textarea {
                height: 100%;
                line-height: 14px;
                padding-top: 17px;
            }
            ::-webkit-input-placeholder {
                color: @2;
                opacity: 0.3;
                font-weight: bold;
                font-style: italic;
            }
            :-moz-placeholder {
                color: @2;
                opacity: 035;
                font-weight: bold;
                font-style: italic;
            }
            ::-moz-placeholder {
                color: @2;
                opacity: 0.3;
                font-weight: bold;
                font-style: italic;
            }
            :-ms-input-placeholder {
                color: @2;
                opacity: 0.3;
                font-weight: bold;
                font-style: italic;
            }
            span.ico {
                position: absolute;
                left: 0px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                width: 50px;
                color: @2;
                opacity: 0.3;
            }
            span.icotextarea {
                height: 100%;
                position: absolute;
                left: 0px;
                line-height: 50px;
                text-align: center;
                width: 50px;
                color: @2;
                opacity: 0.3;
            }
            span.valid i, span.invalid i {
                width: 50px;
                height: 50px;
                line-height: 50px;
                position: absolute;
                right: 10px;
                top: 0px;
                text-align: right;
                opacity: 0.5;
            }
            .valid {
                color: green;
            }
            .invalid {
                color: red;
            }
        }
        button {
            height: 50px;
            width: 100%;
            position: absolute;
            right: 0px;
            background-color: @1;
            color: @2;
            opacity: 0.2;
            border: none;
            text-align: center;
            font-size: 14px;
        }
        button:hover {
            color: @2;
        }
        button.btnvalid {
            opacity: @op1;
        }
        button.btnvalid:hover {
            color: @3;
            cursor: pointer;
        }
    }
}
#present_project {
    height: 122px;
    margin-bottom: 9px;
    color: @2;

    span, a {
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
    }
    a.precedent {
        height: 100%;
        width: 40px;
        opacity: 0.5;
        background-color: @1;
    }
    span.thumbnail {
        padding: 10px;
        height: 100%;
        width: 160px;
        opacity: @op1;
        text-align: center;
        background-color: @1;

        img {
            height: 100%;
            width: auto;
            padding: 0px;
        }
    }
    span.resumepro {
        background-color: @1;
        opacity: 0.6;
        width: 524px;
        height: 100%;
        padding: 10px;

        h1 {
            height: 30px;
            line-height: 30px;
            font-size: 20px;
            box-sizing: border-box;
            display: inline-block;
            vertical-align: top;
        }
        span.date {
            height: 25px;
            padding-top: 0px;
            width: 55px;
            float: right;
            text-align: right;
            box-sizing: border-box;

            p.JJ {
                width: 20px;
                height: 20px;
                line-height: 27px;
                font-size: 27px;
                padding-top: 0px;
                margin-top: 2px;
                float: left;
            }
            p.MM {
                float: right;
                font-size: 11px;
                line-height: 11px;
                font-weight: bold;
                padding-top: 3px;
                text-transform: uppercase;
            }
            p.AA {
                float: right;
                line-height: 11px;
                font-size: 11px;
            }
        }
        p {
            font-size: 12px;
            text-align: justify;
        }
    }
    span.comment {
        height: 38px;
        margin-top: 84px;
        border: none;
        width: 120px;
        background-color: @1;
        opacity: @op1;
        font-size: 14px;
        padding: 10px 10px 0 10px;
        position: relative;

        i {
            position: absolute;
            right: 10px;
            top: 3px;
        }
        p {
            position: absolute;
            color: @1;
            right: 19px;
            top: 7px;
            font-size: 18px;
            font-weight: bold;
        }
    }
    span.comment:hover {
        color: @3;
        cursor: pointer;
    }
}
#present_article {
    height: 55.75px;
    margin-bottom: 9px;
    color: @2;

    span {
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
    }
    span.title_article {
        line-height: 55.75px;
        width: 30%;
        height: 100%;
        padding-left: 10px;
        float: left;
        background-color: @1;
        opacity: @op1;
    }
    span.resume_article {
        height: 100%;
        width: 60%;
        line-height: 13px;
        padding: 10px;
        text-align: justify;
        font-size: 12px;
        background-color: @1;
        opacity: 0.6;
    }
    span.date {
        height: 100%;
        padding-right: 10px;
        padding-top: 16px;
        width: 10%;
        float: right;
        text-align: right;
        box-sizing: border-box;
        background-color: @1;
        opacity: @op1;

        p.JJ {
            width: 43px;
            height: 20px;
            line-height: 16px;
            font-size: 29px;
            padding-top: 4px;
            margin-top: 2px;
            float: left;
        }
        p.MM {
            float: right;
            font-size: 13px;
            line-height: 13px;
            font-weight: bold;
            text-transform: uppercase;
        }
        p.AA {
            float: right;
            line-height: 11px;
            font-size: 12px;
        }
    }
}
#mainpro {
    color: @2;
    overflow: hidden;

    #etapes {
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        height: 100%;

        section:not(.comment) {
            opacity: @op1;
        }
        section {
            box-sizing: border-box;
            vertical-align: top;
            background-color: @1;
            width: 100%;
            height: 100%;
            padding: 20px;
            overflow: hidden;

            div.description {
                box-sizing: border-box;
                vertical-align: top;
                display: inline-block;
                width: 426px;
                padding-right: 20px;
            }
            div.descriptionbis {
                box-sizing: border-box;
                vertical-align: top;
                display: inline-block;
                width: 426px;
                padding-right: 0px;
                float: right;
                text-align: right;
            }
            div.illustration {
                float: right;
                height: 338px;
                width: 338px;
                display: inline-block;
                margin-right: -20px;
                text-align: center;

                img {
                    height: 100%;
                    width: 100%;
                }
            }
            div.illustrationbis {
                height: 338px;
                width: 338px;
                display: inline-block;
                margin-left: -20px;
                text-align: center;

                img {
                    height: 100%;
                    width: 100%;
                }
            }
        }
        section.pres {
            position: relative;
            padding: 0;


            span.bgtechno {
                background-color: @1;
                width: 100%;
                display: block;
                height: 65px;
                position: absolute;
                bottom: 0px;
                opacity: 0.85;
            }

            div.techno {
                width: 100%;
                height: 65px;
                position: absolute;
                box-sizing: border-box;
                bottom: 0px;
                padding: 10px;  
                display: block;
                
                //border: 2px solid @1;
                div{

display: inline-block;
                vertical-align: top;
                


                p {
                    font-size: 13px;
                    line-height: 10px;
                    margin-bottom: 5px;
                    font-weight: normal;
                    color:@2;  


                }

                span {
                    vertical-align: top;
                    box-sizing: border-box;
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    margin-right: 2px;
                    background-size: cover;
                }
                span:last-child{
                    margin-right: 0px;
                }
                //LANGUAGE
                span.html {
                    background-image: url(../img/techno/html.png)
                }
                span.css {
                    background-image: url(../img/techno/css.png)
                }
                span.js {
                    background-image: url(../img/techno/js.png)
                }
                span.php {
                    background-image: url(../img/techno/php.png)
                }
                span.mysql {
                    background-image: url(../img/techno/mysql.png)
                }
                span.ruby {
                    background-image: url(../img/techno/ruby.png)
                }
                span.python {
                    background-image: url(../img/techno/python.png)
                }
                //FRAMEWORK
                span.jquery {
                    background-image: url(../img/techno/jquery.png)
                }
                span.bootstrap {
                    background-image: url(../img/techno/bootstrap.png)
                }
                span.angular {
                    background-image: url(../img/techno/angular.png)
                }  
                span.rails {
                    background-image: url(../img/techno/rails.png)
                }
                //OUTILS
                span.terminal {
                    background-image: url(../img/techno/terminal.png)
                } 
                span.ff {
                    background-image: url(../img/techno/ff.png)
                }
                span.sublime {
                    background-image: url(../img/techno/sublime.png)
                }
                span.openscad {
                    background-image: url(../img/techno/openscad.png)
                }
                span.photoshop {
                    background-image: url(../img/techno/photoshop.png)
                }
                span.illustrator {
                    background-image: url(../img/techno/illustrator.png)
                }
                span.makerbot {
                    background-image: url(../img/techno/makerbot.png)
                }
               



            }div:last-child{
                    text-align: right;
                    float:right;
            }
             
                    
                }
            img {
                height: 100%;
                width: 100%;
            }
        }
        section.comment {
            padding: 0px;
            background-color: transparent;

            #listsComments {
                box-sizing: border-box;
                vertical-align: top;
                display: inline-block;
                width: 60%;
                height: 100%;
                color: @2;
                background-color: @1;
                opacity: 0.8;

                ul {
                    -webkit-transition: all 0.5s ease;
                    -moz-transition: all 0.5s ease;
                    -o-transition: all 0.5s ease;
                    transition: all 0.5s ease;
                }
                li {
                    padding: 10px;
                    position: relative;
                    list-style-type: none;
                    width: 100%;
                    box-sizing: border-box;

                    cite {
                    }
                    time {
                        right: 10px;
                        top: 10px;
                        position: absolute;
                        font-size: 14px;
                    }
                    section.comment-content {
                        margin-top: 5px;

                        p {
                            display: block;
                            box-sizing: border-box;
                            height: 100%;
                            width: 100%;
                            padding-left: 20px;
                            margin-bottom: 10px;
                        }
                    }
                    div.reply {
                        a {
                            color: @2;
                        }
                        a:hover {
                            color: @3;
                        }
                    }
                }
            }
            #FormComments {
                box-sizing: border-box;
                vertical-align: top;
                display: inline-block;
                padding-right: 9px;
                width: 40%;
                height: 100%;

                div.titlereponse {
                    background-color: @1;
                    padding: 10px 10px 10px 60px;
                    opacity: 0.8;
                    position: relative;
                    height: 60px;
                    box-sizing: border-box;

                    i {
                        position: absolute;
                        left: 10px;
                        top: 7px;
                    }
                    p {
                        font-size: 12px
                    }
                }
                form {
                    position: relative;

                    label.textarea {
                        margin-bottom: 9px;
                    }
                    label {
                        opacity: @op1;
                        display: block;
                        width: 100%;
                        position: relative;

                        p.help-block {
                            position: absolute;
                            top: 5px;
                            right: 10px;
                            font-size: 11px;
                        }
                        input, textarea {
                            width: 100%;
                            line-height: 50px;
                            border: none;
                            padding-left: 60px;
                            padding-right: 35px;
                            box-sizing: border-box;
                            font-size: 14px;
                            color: @2;
                            background-color: @1;
                            font-family: "Myriad Pro";
                        }
                        textarea {
                            line-height: 14px;
                            padding-top: 17px;
                            height: 100%;
                        }
                        ::-webkit-input-placeholder {
                            color: @2;
                            opacity: 0.3;
                            font-weight: bold;
                            font-style: italic;
                        }
                        :-moz-placeholder {
                            color: @2;
                            opacity: 035;
                            font-weight: bold;
                            font-style: italic;
                        }
                        ::-moz-placeholder {
                            color: @2;
                            opacity: 0.3;
                            font-weight: bold;
                            font-style: italic;
                        }
                        :-ms-input-placeholder {
                            color: @2;
                            opacity: 0.3;
                            font-weight: bold;
                            font-style: italic;
                        }
                        span.ico {
                            position: absolute;
                            left: 0px;
                            height: 50px;
                            line-height: 50px;
                            text-align: center;
                            width: 50px;
                            color: @2;
                            opacity: 0.3
                        }
                        span.icotextarea {
                            height: 100%;
                            position: absolute;
                            left: 0px;
                            line-height: 50px;
                            text-align: center;
                            width: 50px;
                            color: @2;
                            opacity: 0.3
                        }
                        span.valid i, span.invalid i {
                            width: 50px;
                            height: 50px;
                            line-height: 50px;
                            position: absolute;
                            right: 10px;
                            top: 0px;
                            text-align: right;
                            opacity: 0.5;
                        }
                        .valid {
                            color: green;
                        }
                        .invalid {
                            color: red;
                        }
                    }
                    button {
                        height: 50px;
                        width: 100%;
                        position: absolute;
                        right: 0px;
                        background-color: @1;
                        color: @2;
                        opacity: 0.2;
                        border: none;
                        text-align: center;
                        font-size: 14px;
                    }
                    button:hover {
                        color: @2;
                    }
                    button.btnvalid {
                        opacity: &op1;
                    }
                    button.btnvalid:hover {
                        color: @3;
                        cursor: pointer;
                    }
                }
            }
        }
        div.infos {
            opacity: @op1;
            background-color: @1;
            width: 120px;
            height: 84px;
            font-size: 14px;
            right: 0px;
            top: 0px;
            position: absolute;
            box-sizing: border-box;

            a {
                box-sizing: border-box;
                padding: 10px 10px 0 10px;
                margin-bottom: 0px;
                display: inline-block;
                width: 100%;
                height: 20px;
                cursor: pointer;
                text-align: left;

                i {
                    float: right;

                    span {
                        position: absolute;
                        font-family: "Myriad pro";
                        font-size: 10px;
                        font-weight: bold;
                        left: 5px;
                        top: 1px;
                    }
                }
            }
            a:hover {
                color: @3;
            }
        }
    }
}